": [
{
  "Custom Directory" : "No",
  "Working Directory" : "\/Users\/lukashais",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.094117647058823528,
    "Color Space" : "sRGB",
    "Blue Component" : 0.094117647058823528,
    "Alpha Component" : 1,
    "Green Component" : 0.094117647058823528
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.98431372549019602
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.80784313725490198,
    "Color Space" : "sRGB",
    "Blue Component" : 0.80784313725490198,
    "Alpha Component" : 1,
    "Green Component" : 0.80784313725490198
  },
  "Blend" : 0.050000000000000003,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.396759033203125
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.9843137264251709
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Bold Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.13333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.76078431372549016
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.30196078431372547,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882352941175
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [
    "MacOS"
  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.83137254901960789,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.13333333333333333
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.13333333333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.396078431372549
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08235294371843338,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.83137254901960789,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Name" : "My theme",
  "Blinking Cursor" : false,
  "Guid" : "CA7A6B38-3E84-45F8-9EE5-5598114BF6D6",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.30196078431372547,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333333333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882352941175
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.2196078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2196078431372549,
    "Alpha Component" : 1,
    "Green Component" : 0.2196078431372549
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2.0126229378172584,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.094117648899555206,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Normal Font" : "FiraCode-Regular 14",
  "Use Underline Color" : false,
  "Ansi 7 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Underline Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Tab Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Only The Default BG Color Uses Transparency" : false,
  "Option Key Sends" : 0,
  "Blink Allowed" : false,
  "Ansi 15 Color" : {
    "Red Component" : 0.8666666666666667,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8666666666666667,
    "Alpha Component" : 1,
    "Green Component" : 0.8666666666666667
  },
  "Minimum Contrast" : 0,
  "Unicode Version" : 9,
  "Ansi 6 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Transparency" : 0.18559644670050762,
  "Initial Text" : "",
  "Background Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08235294371843338,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Screen" : -1,
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.66666666666666663,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.53333333333333333
  },
  "Use Tab Color" : true,
  "Columns" : 80,
  "Visual Bell" : true,
  "ASCII Ligatures" : true,
  "Thin Strokes" : 4,
  "Ansi 5 Color" : {
    "Red Component" : 0.66666666666666663,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.40000000000000002
  }
},
{
  "Working Directory" : "\/Users\/lukashais",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29803922772407532,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529481887817
  },
  "Use Italic Font" : true,
  "HotKey Characters" : "\r",
  "Foreground Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "HotKey Window Floats" : true,
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08235294371843338,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Blend" : 0.5,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.396759033203125
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "HotKey Window Reopens On Activation" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.9843137264251709
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "HotKey Key Code" : 36,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.40000000596046448,
    "Color Space" : "sRGB",
    "Blue Component" : 0.93725490570068359,
    "Alpha Component" : 1,
    "Green Component" : 0.85098040103912354
  },
  "Ansi 2 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.93333333730697632
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [
    "dropdown"
  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.84705883264541626,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1759234219789505,
    "Alpha Component" : 1,
    "Green Component" : 0.1759234219789505
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.40000000596046448,
    "Color Space" : "sRGB",
    "Blue Component" : 0.93725490570068359,
    "Alpha Component" : 1,
    "Green Component" : 0.57494235038757324
  },
  "Window Type" : 2,
  "Use Bright Bold" : true,
  "Has Hotkey" : true,
  "HotKey Modifier Activation" : 0,
  "Cursor Text Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08235294371843338,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "HotKey Window Dock Click Action" : 0,
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.80784314870834351,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823530673980713,
    "Alpha Component" : 1,
    "Green Component" : 0.80784314870834351
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.84705883264541626,
    "Color Space" : "sRGB",
    "Blue Component" : 0.058162912726402283,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Name" : "Hotkey Window",
  "Blinking Cursor" : false,
  "Guid" : "42AE7B98-3AAD-46ED-A6FD-7F6C21FB1F59",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.45882353186607361,
    "Color Space" : "sRGB",
    "Blue Component" : 0.24313725531101227,
    "Alpha Component" : 1,
    "Green Component" : 0.84705883264541626
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.26274511218070984,
    "Color Space" : "sRGB",
    "Blue Component" : 0.26274511218070984,
    "Alpha Component" : 1,
    "Green Component" : 0.26274511218070984
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.094117648899555206,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Blur" : true,
  "Normal Font" : "FiraCode-Regular 14",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Space" : -1,
  "HotKey Window AutoHides" : true,
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Underline Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Tab Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Option Key Sends" : 0,
  "HotKey Window Animates" : false,
  "HotKey Modifier Flags" : 1048576,
  "Ansi 15 Color" : {
    "Red Component" : 0.97647058963775635,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96078431606292725,
    "Alpha Component" : 1,
    "Green Component" : 0.97254902124404907
  },
  "Ansi 6 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Transparency" : 0.18432344543147203,
  "HotKey Activated By Modifier" : false,
  "Background Color" : {
    "Red Component" : 0.094117648899555206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08235294371843338,
    "Alpha Component" : 1,
    "Green Component" : 0.094117648899555206
  },
  "Screen" : -1,
  "HotKey Characters Ignoring Modifiers" : "\r",
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.91372549533843994,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7921568751335144,
    "Alpha Component" : 1,
    "Green Component" : 0.3960784375667572
  },
  "Columns" : 80,
  "HotKey Alternate Shortcuts" : [

  ],
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.91372549533843994,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75686275959014893,
    "Alpha Component" : 1,
    "Green Component" : 0.24313725531101227
  },
  "ASCII Ligatures" : true
}
]
}

